DB_CONF_FILE=/tmp/database-conf
WP_DB=wordpress
WP_ADMIN=ilcapo
WP_ADMIN_PW=noteasypassword
WP_USER1=user1
WP_USER1_PW=easypassword

INCEPTION_NETWORK=inceptionnetwork       #To change also in the network part of the docker-compose
