MYSQL_USER=cochatel
MYSQL_PW=1234
MYSQL_DB=mariadb
MYSQL_ROOT_PW=impossiblepassword


DB_CONF_FILE=/tmp/database-conf
WP_DB=wordpress
WP_ADMIN=ilcapo
WP_ADMIN_PW=noteasypassword
WP_USER=user
WP_USER_PW=easypassword
WP_EMAIL=chatel@gmail.com
WEB_PAGE="Passió Fuet"



INCEPTION_NETWORK=inceptionnetwork       #To change also in the network part of the docker-compose

DOMAIN_NAME=cochatel.42.fr
